<html>
<head>
<title>
 Mobidyki
</title>
</head>
<body>
<center>
<h1>era uma noite fria e escura,quando me alistei pra marinha eu era um adolecente destemido e meu trabalo era tirar oleo de baleia eu entra de tro de baleia la pra 1720 e...</h1>
</center>
</body>
</html>